MainWindow.xaml

<Window x:Class="NemetschekFirstAssigment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NemetschekFirstAssigment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,5,0">
            <DockPanel>
                <Label Grid.Column="0" DockPanel.Dock="Top">Select Category:</Label>
                <ListBox Name="lbCategory" Margin="5,2,5,5" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" SelectedIndex="0" ItemsSource="{Binding AllModels}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,5,0">
            <DockPanel>
                <Label Grid.Column="0" DockPanel.Dock="Top">Select Category:</Label>
                <TabControl Margin="0,0,0,5" SelectedIndex="{Binding ElementName=lbCategory, Path=SelectedItem.Subcategories[0]}" ItemsSource="{Binding ElementName=lbCategory, Path=SelectedItem.Subcategories}" Grid.Column="1">

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl  Content="{Binding TabContent}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    
                </TabControl>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
