Views/ToolView/ToolsView.xaml

<UserControl x:Class="NemetschekFirstAssigment.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NemetschekFirstAssigment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="5,0">
        <Label DockPanel.Dock="Top">Select option:</Label>
        <ListBox Name="lstItems" ItemsSource="{Binding ToolsList}" SelectedIndex="0" DockPanel.Dock="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1" Margin="5,0">
            <Label>Select option:</Label>
            <CheckBox IsChecked="{Binding CheckBox1Value}" Content="Bind to a ViewModel" Margin="5,0,5,5" ></CheckBox>
            <CheckBox IsChecked="{Binding CheckBox2Value}" Content="Bind to a ViewModel" Margin="5" ></CheckBox>
            <CheckBox IsChecked="{Binding CheckBox3Value}" Content="Bind to a ViewModel" Margin="5" ></CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0">
            <Label>Select option:</Label>
            <RadioButton GroupName="ToolsGroup" Margin="5,0,5,5">Yes</RadioButton>
            <RadioButton GroupName="ToolsGroup" Margin="5">No</RadioButton>
            <RadioButton GroupName="ToolsGroup" IsChecked="{Binding RadioButtonValue}" Margin="5">Maybe</RadioButton>
        </StackPanel>
        
    </Grid>
</UserControl>
